# ExtendPaint

./: build.gradle  gradle.properties  oboard.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/oboard/ep/: AboutActivity.kt  CircleDrawable.kt  ColorHistoryAdapter.kt  ColorPicker.java  MainActivity.kt  PaintView.kt  SettingsActivity.kt
app/src/main/java/oboard/ep/doodle/: CopyLocation.java  DoodleActivity.java  DoodleBitmap.java  DoodleColor.java  DoodleItemBase.java  DoodleOnTouchGestureListener.java  DoodlePaintAttrs.java  DoodleParams.java  DoodlePath.java  DoodlePen.java  DoodleRotatableItemBase.java  DoodleSelectableItemBase.java  DoodleShape.java  DoodleText.java  DoodleTouchDetector.java  DoodleView.java  IDoodleListener.java
app/src/main/java/oboard/ep/doodle/androids/: CompareRunnable.java  Priority.java  PriorityRunnable.java  ScaleGestureDetectorApi27.java  SimpleAsyncTask.java  TouchGestureDetector.java
app/src/main/java/oboard/ep/doodle/androids/Image/: AsyncDrawable.java  ImageCache.java  ImageCacheKeyGenerator.java  ImageLoader.java  ImageLoaderConfig.java  ImageLoaderGroup.java  LocalImagerLoader.java
app/src/main/java/oboard/ep/doodle/androids/utils/: AnimatorUtil.java  ColorUtil.java  DateUtil.java  EllipsizeUtils.java  ImageUtils.java  LogUtil.java  ProcessUtil.java  ReflectUtil.java  StatusBarUtil.java  ThreadUtil.java  Util.java  ViewUtil.java
app/src/main/java/oboard/ep/doodle/androids/utils/cache/: DiskLruCache.java  DiskLruUtil.java  StrictLineReader.java
app/src/main/java/oboard/ep/doodle/androids/views/: BitmapScrollPicker.java  DragListView.java  EasyAdapter.java  KeyboardLayout.java  MaskImageView.java  PaddingImageView.java  PaddingTextView.java  PaddingViewAttrs.java  RatioImageView.java  RoundProgressBar.java  SFrameLayout.java  SLinearLayout.java  SRelativeLayout.java  STextView.java  ScrollPickerView.java  SelectorAttrs.java  ShapeImageView.java  StringScrollPicker.java
app/src/main/java/oboard/ep/doodle/core/: IDoodle.java  IDoodleColor.java  IDoodleItem.java  IDoodleItemListener.java  IDoodlePen.java  IDoodleSelectableItem.java  IDoodleShape.java  IDoodleTouchDetector.java
app/src/main/java/oboard/ep/doodle/dialog/: ColorPickerDialog.java  ColorPickerView.java  DialogController.java
app/src/main/java/oboard/ep/doodle/imagepicker/: ImageLoader.java  ImageSelectorAdapter.java  ImageSelectorView.java
app/src/main/java/oboard/ep/doodle/util/: DrawUtil.java
app/src/main/res/drawable/: doodle_shape_circle_pressed.xml  doodle_shape_rect_stroke_pressed.xml  drop_bar.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  bottom_sheet.xml  color_history_item.xml  content_scrolling.xml  doodle_color_selector_dialog.xml  doodle_dialog.xml  doodle_imageselector_item.xml  doodle_title_bar.xml  main_activity.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: root_preferences.xml
(+30 files in other folders)
